<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal dos Projetos</title>
</head>
<body>
    <a href="exercicios-individuais/JS/Projetos/Cadastro/cadastro.html">Cadastro de Pessoas</a>

    <a href="exercicios-individuais/JS/Projetos/Orçamento/atividade_orcamento.html">Orçamento WebSite</a>

    <a href="exercicios-individuais/JS/Projetos/Viajem/atividade_viajem.html">Despesas de Viajem </a>
</body>
</html>